Python Recursive Function

In Python, a function can call other functions. It is even possible for the function to call itself. These type of
construct are termed as recursive functions.

# An example of a recursive function to
# find the factorial of a number

def calc_factorial(x):
    """This is a recursive function
    to find the factorial of an integer"""

    if x == 1:
        return 1
    else:
        return (x * calc_factorial(x-1))

num = 5
print("The factorial of", num, "is", calc_factorial(num))

#Output
The factorial of 5 is 120
