Python dictionary is an unordered collection of items. While other compound data types have only value as
an element, a dictionary has a key: value pair.

Python dictionary is an unordered collection of items. While other compound data types have only value as an element, a dictionary has a
key: value pair.

released = {
		"iphone" : 2007,
		"iphone 3G" : 2008,
		"iphone 3GS" : 2009,
		"iphone 4" : 2010,
		"iphone 4S" : 2011,
		"iphone 5" : 2012
	}
print released

>>Output
{'iphone 3G': 2008, 'iphone 4S': 2011, 'iphone 3GS': 2009, '
	iphone': 2007, 'iphone 5': 2012, 'iphone 4': 2010}
